<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本月聚焦了 block 与 GCD 的一些用法，同时阅读了《Effective Objective-C 2.0》一书的后面几个章节。特别需要注意的是 block 何时在栈内何时在堆中。">
<meta property="og:type" content="article">
<meta property="og:title" content="六月总结">
<meta property="og:url" content="https://github.com/wzshare/wzshare.github.io/2018/06/28/Summary-of-June-2018/index.html">
<meta property="og:site_name" content="AprSnow&#39;s Blog">
<meta property="og:description" content="本月聚焦了 block 与 GCD 的一些用法，同时阅读了《Effective Objective-C 2.0》一书的后面几个章节。特别需要注意的是 block 何时在栈内何时在堆中。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-17T15:27:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六月总结">
<meta name="twitter:description" content="本月聚焦了 block 与 GCD 的一些用法，同时阅读了《Effective Objective-C 2.0》一书的后面几个章节。特别需要注意的是 block 何时在栈内何时在堆中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/wzshare/wzshare.github.io/2018/06/28/Summary-of-June-2018/"/>





  <title>六月总结 | AprSnow's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AprSnow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wzshare/wzshare.github.io/2018/06/28/Summary-of-June-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AprSnow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AprSnow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六月总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-28T23:33:50+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本月聚焦了 <code>block</code> 与 <code>GCD</code> 的一些用法，同时阅读了《Effective Objective-C 2.0》一书的后面几个章节。特别需要注意的是 <code>block</code> 何时在栈内何时在堆中。</p>
<a id="more"></a>
<h1 id="Week-24"><a href="#Week-24" class="headerlink" title="Week 24"></a>Week 24</h1><blockquote>
<p>June 11 to June 17</p>
</blockquote>
<h2 id="Algorithm："><a href="#Algorithm：" class="headerlink" title="Algorithm："></a>Algorithm：</h2><p>[Leetcode - easy] 344. Reverse String</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// takes a string as input and returns the string reversed.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reverseString1</span><span class="params">(<span class="number">_</span> s: String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> s.<span class="built_in">reduce</span>(<span class="string">""</span>, &#123; x, y <span class="keyword">in</span></span><br><span class="line">        <span class="type">String</span>(y) + x</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review："><a href="#Review：" class="headerlink" title="Review："></a>Review：</h2><p><a href="http://www.friday.com/bbum/2009/08/29/blocks-tips-tricks/" target="_blank" rel="noopener">^ Blocks Tips &amp; Tricks</a></p>
<p><strong>When declaring Blocks based API, always declare functions and methods to take only one block and always make that block the last argument.</strong><br>声明bolck作为API时，总是声明方法和函数的最后一个参数为block，并保持只有一个block。</p>
<p><strong>Blocks are created on the stack. Careful.</strong><br>注意：blcok在栈中创建。</p>
<p><strong><code>__block</code> is a distinct storage type</strong><br><code>__block</code>是一个显式存储类型。</p>
<p><strong>Blocks retain object references (but not all)</strong><br>block retain对象引用（但不总是）。</p>
<p><strong>When should you copy or retain a block? In general, you shouldn’t need to copy or retain a block.</strong><br>什么时候需要copy或者retain一个blcok？一般来说，不需要copy或者retain一个block。</p>
<p><strong>Blocks are Objective-C Objects</strong><br>block是Objective-C对象</p>
<p><strong>Blocks can be recursive</strong><br>block可以递归</p>
<p><strong>First copy of a Block moves it to heap, the rest are cheap</strong><br>block第一次copy时会移动到堆</p>
<h2 id="Tip："><a href="#Tip：" class="headerlink" title="Tip："></a>Tip：</h2><p>Swift</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reduce</span>&lt;Result&gt;<span class="params">(<span class="number">_</span> initialResult: Result, <span class="number">_</span> nextPartialResult: <span class="params">(Result, Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">Result</span>) <span class="keyword">rethrows</span> -&gt; <span class="type">Result</span></span><br></pre></td></tr></table></figure>
<p>Returns the result of combining the elements of the sequence using the given closure.<br>Use the <code>reduce(_:_:)</code> method to produce a single value from the elements of an entire sequence.  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> numberSum = numbers.<span class="built_in">reduce</span>(<span class="number">0</span>, &#123; x, y <span class="keyword">in</span></span><br><span class="line">    x + y</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// numberSum == 10</span></span><br></pre></td></tr></table></figure>
<h2 id="Share："><a href="#Share：" class="headerlink" title="Share："></a>Share：</h2><p>we should copy blocks rather than retain.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^SuccessCallBack)(NSDictionary *dataDic);</span><br><span class="line">typedef void (^FailureCallBack)(NSError *error);</span><br><span class="line">@property (nonatomic, copy) SuccessCallBack successCallbackBlock;</span><br><span class="line">@property (nonatomic, copy) FailureCallBack failureCallbackBlock;</span><br></pre></td></tr></table></figure>
<h1 id="Week-25"><a href="#Week-25" class="headerlink" title="Week 25"></a>Week 25</h1><blockquote>
<p>June 18 to June 24</p>
</blockquote>
<h2 id="Algorithm：-1"><a href="#Algorithm：-1" class="headerlink" title="Algorithm："></a>Algorithm：</h2><p>[Leetcode - easy] 412. Fizz Buzz</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fizzBuzz</span><span class="params">(<span class="number">_</span> n: Int)</span></span> -&gt; [<span class="type">String</span>] &#123;</span><br><span class="line">    <span class="keyword">var</span> res: [<span class="type">String</span>] = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>...n &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % (<span class="number">3</span> * <span class="number">5</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            res.append(<span class="string">"FizzBuzz"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            res.append(<span class="string">"Fizz"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i % <span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            res.append(<span class="string">"Buzz"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            res.append(<span class="type">String</span>(i))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review：-1"><a href="#Review：-1" class="headerlink" title="Review："></a>Review：</h2><p><a href="http://khanlou.com/2013/12/kvo-considered-harmful/" target="_blank" rel="noopener">KVO Considered Harmful – Soroush Khanlou</a>  </p>
<p>作者认为KVO是一个糟糕的API。<br>理由如下：<br>KVO的所有的监听都通过一个方法 <code>- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context</code> ，这会导致多个被监听的属性都会在这个方法内处理<br>KVO是字符串形式的，监听的属性依赖于字符串，无法知道属性是什么类型，甚至不知道属性是否存在。<br>KVO需要自己控制父类的监听<br>取消一个监听两次可能导致APP崩溃，这会发生在父类也在观察同一个属性时，当第二次取消监听时会发生crash<br>KVO是含蓄的<br>KVO可能导致无限循环，必须确保观测的属性在响应时没有改变<br>KVO是一个陈旧的方法，一些其他模式可以替代，比如代理、通知中心、blcok回调等  </p>
<p>总结：<br>两种情况下可以用，<br>第一种是Apple需要的时候。比如AVPlayer类中，文档需要观测<code>status</code>属性。<br>第二种是设计API给别人用时。</p>
<h2 id="Tip：-1"><a href="#Tip：-1" class="headerlink" title="Tip："></a>Tip：</h2><p>《Effective Objective-C 2.0》</p>
<p><strong>Chapter 6: Blocks and Grand Central Dispatch</strong>  </p>
<p>Item 37: Understand Blocks<br>block可以分配在栈或者堆上，也可以是全局的。分配在栈上的block可以拷贝到堆上，堆上的block成为对象，具有引用计数。  </p>
<p>Item 38: Create typedefs for Common Block Types<br>为常用的block类型创建typedef  </p>
<p>Item 39: Use Handler Blocks to Reduce Code Separation<br>用Handle Blocks降低代码分散程度  </p>
<p>Item 40: Avoid Retain Cycles Introduced by Blocks Referencing the Object Owning Them<br>如果block所捕获的对象直接或间接保留了block本身，那么就要当心循环引用问题  </p>
<p>Item 41: Prefer Dispatch Queues to Locks for Synchronization<br>多用派发队列，少用同步锁  </p>
<p>Item 42: Prefer GCD to performSelector and Friends<br>多用GCD，少用performSelector系列方法  </p>
<p>Item 43: Know When to Use GCD and When to Use Operation Queues<br>何时用GCD，何时用 NSOperationQueue  </p>
<p>Item 44: Use Dispatch Groups to Take Advantage of Platform Scaling<br>通过Dispatch Group机制，根据系统资源状况来执行任务  </p>
<p>Item 45: Use dispatch_once for Thread-Safe Single-Time Code Execution<br>使用dispatch_once来执行只需要运行一次的线程安全代码  </p>
<p>Item 46: Avoid dispatch_get_current_queue<br>避免使用dispatch_get_current_queue  </p>
<h2 id="Share：-1"><a href="#Share：-1" class="headerlink" title="Share："></a>Share：</h2><p>通过GCD中的 <code>dispatch_barrier_(a)sync</code> 加强对sync中所谓等待的理解</p>
<p><code>dispatch_barrier_sync</code> 和 <code>dispatch_barrier_async</code> 的共同点：  </p>
<ol>
<li>都会等待在它前面插入队列的任务（1、2、3）先执行完 </li>
<li>都会等待他们自己的任务（0）执行完再执行后面的任务（4、5、6）</li>
</ol>
<p><code>dispatch_barrier_sync</code> 和 <code>dispatch_barrier_async</code> 的不共同点：<br>在将任务插入到queue的时候，<code>dispatch_barrier_sync</code> 需要等待自己的任务（0）结束之后才会继续程序，然后插入被写在它后面的任务（4、5、6），然后执行后面的任务；而 <code>dispatch_barrier_async</code> 将自己的任务（0）插入到queue之后，不会等待自己的任务结束，它会继续把后面的任务（4、5、6）插入到queue</p>
<h1 id="Week-26"><a href="#Week-26" class="headerlink" title="Week 26"></a>Week 26</h1><blockquote>
<p>June 25 to July 01</p>
</blockquote>
<h2 id="Algorithm：-2"><a href="#Algorithm：-2" class="headerlink" title="Algorithm："></a>Algorithm：</h2><p>[Leetcode - easy] 263. Ugly Number</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isUgly</span><span class="params">(<span class="number">_</span> num: Int)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> res = num</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>] &#123;</span><br><span class="line">        <span class="keyword">while</span> (res &gt; <span class="number">0</span> &amp;&amp; res % p == <span class="number">0</span>) &#123;</span><br><span class="line">            res /= p;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res == <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review：-2"><a href="#Review：-2" class="headerlink" title="Review："></a>Review：</h2><p>在一次用户的touch交互中，是hit-test决定了Application的整个view层次结构中，到底该由哪个view去接收并处理该事件。</p>
<ol>
<li>touch事件发生，创建UIEvent对象</li>
<li>按照Application的view层次结构，逐层调用每个view的<code>hitTest:withEvent:</code>方法，并传入该event对象，view根据<code>hitTest:withEvent:</code>方法和来决定touch点是否包含在自己的bounds中；</li>
<li>如果view的bounds包含了touch点，该view会遍历自己的subview，并调用每个subview的<code>pointInside:withEvent:</code>方法来进一步决定touch事件是发生在自己本身，还是自己的subview上。</li>
<li>重复第二，三步，并筛选出最终接受touch事件的view对象</li>
</ol>
<p><code>enabled</code>属性会忽略<code>touch events</code>，并可能改变绘制，比如<code>button.enabled = NO</code>意味着button灰色并且不能响应<code>touches</code>(继承自UIControl)；<code>userInteractionEnabled</code>表示<code>user events</code>是否会被忽略并从<code>event queue</code>中移除，比如<code>button.userInteractionEnabled = NO</code>意味着显示正常，但是不能响应<code>touches</code>(继承自UIView)。</p>
<h2 id="Tip：-2"><a href="#Tip：-2" class="headerlink" title="Tip："></a>Tip：</h2><p>《Effective Objective-C 2.0》  </p>
<p>Chapter 7: The System Frameworks<br>系统框架</p>
<h3 id="Item-47-Familiarize-Yourself-with-the-System-Frameworks"><a href="#Item-47-Familiarize-Yourself-with-the-System-Frameworks" class="headerlink" title="Item 47: Familiarize Yourself with the System Frameworks"></a>Item 47: Familiarize Yourself with the System Frameworks</h3><p>熟悉系统框架，最重要的是<code>Foundation</code>和<code>CoreFoundation</code>，此外还有：  </p>
<ul>
<li><code>CFNetwork</code>，提供C语言级别的网络通信能力。</li>
<li><code>CoreAudio</code>，提供C语言API可用来操作设备上的音频硬件。</li>
<li><code>AVFoundation</code>，提供Objective-C对象用来回放并录制音频及视频。</li>
<li><code>CoreData</code>，提供Objective-C接口可将对象放入数据库，便于持久保存。</li>
<li><code>CoreTest</code>，提供C语言接口可以高效执行文字排版及渲染操作。</li>
</ul>
<h3 id="Item-48-Prefer-Block-Enumeration-to-for-Loops"><a href="#Item-48-Prefer-Block-Enumeration-to-for-Loops" class="headerlink" title="Item 48: Prefer Block Enumeration to for Loops"></a>Item 48: Prefer Block Enumeration to for Loops</h3><p>多用块枚举，少用for循环  </p>
<ul>
<li>遍历collection有四种方式。最基本的办法是<code>for循环</code>，其次是<code>NSEnumerator</code>遍历法及<code>for in快速遍历法</code>，最新、最先进的方式则是<code>块枚举法 Block Enumeration</code>。</li>
<li>块枚举法本身就是通过GCD来并发执行遍历操作，无须另行编写代码。而采用其他遍历方式则无法轻易实现。</li>
<li>若提前知道待遍历的collection含有何种对象，则应修改块签名，指出对象的具体类型。</li>
</ul>
<h3 id="Item-49-Use-Toll-Free-Bridging-for-Collections-with-Custom-Memory-Management-Semantics"><a href="#Item-49-Use-Toll-Free-Bridging-for-Collections-with-Custom-Memory-Management-Semantics" class="headerlink" title="Item 49: Use Toll-Free Bridging for Collections with Custom Memory-Management Semantics"></a>Item 49: Use Toll-Free Bridging for Collections with Custom Memory-Management Semantics</h3><p>对自定义其内存管理语义的collection使用无缝桥接<code>toll-free bridging</code>。</p>
<ul>
<li>通过无缝桥接技术，可以在Foundation框架中的Objective-C对象与CoreFoundation框架中的C语言数据结构之间来回转换。</li>
<li>在CoreFoundation层面创建colletion时，可以指定许多回调函数，这些函数表示此colletion应如何处理其元。素。然后，可运用无缝桥接技术，将其转换成具备特殊内存管理语义的<code>Objective-C collection</code>。</li>
</ul>
<h3 id="Item-50-Use-NSCache-Instead-of-NSDictionary-for-Caches"><a href="#Item-50-Use-NSCache-Instead-of-NSDictionary-for-Caches" class="headerlink" title="Item 50: Use NSCache Instead of NSDictionary for Caches"></a>Item 50: Use NSCache Instead of NSDictionary for Caches</h3><p>构建缓存时选用NSCache而非NSDictionary</p>
<ul>
<li>实现缓存时应选用<code>NSCache</code>而非<code>NSDictionary</code>对象。因为NSCache可以提供优雅的自动删减功能，而且是“线程安全的”，此外，与NSDictionary不同，NSCache不会拷贝key。</li>
<li>可以给NSCache对象设置上限，用以限制缓存中的对象总个数及“总成本”，而这些尺度则定义了缓存删减其中对象的时机。但是绝对不要把这些尺度当成可靠的<code>hard limit</code>，它们仅对NSCache起指导作用。</li>
<li>将<code>NSPurgeableData</code>与<code>NSCache</code>搭配使用，可实现自动清除数据的功能，也就是说，当NSPurgeableData对象所占内存为系统所丢弃时，该对象自身也会从缓存中移除。</li>
<li>如果缓存使用得当，那么应用程序的响应速度就能提高。只有那种“<strong>重新计算起来很费事的</strong>”数据才值得缓存，比如那些需要从网络获取或从磁盘读取的数据。</li>
</ul>
<h3 id="Item-51-Keep-initialize-and-load-Implementations-Lean"><a href="#Item-51-Keep-initialize-and-load-Implementations-Lean" class="headerlink" title="Item 51: Keep initialize and load Implementations Lean"></a>Item 51: Keep initialize and load Implementations Lean</h3><p>精简initialize与load的实现代码</p>
<ul>
<li>在加载阶段，如果类实现了load方法，那么系统就会调用它。分类里也可以定义此方法，<code>class</code>的load方法要比<code>category</code>中的先调用。与其他方法不同，load方法不参与覆写机制。</li>
<li>首次使用某个类之前，系统会向其发送i<code>nitialize</code>消息。由于此方法遵从普通的覆写规则，所以通常应该在里面判断当前要初始化的是哪个类。</li>
<li><code>load</code>与<code>initialize</code>方法都应该实现的精简一些，</li>
<li>无法在编译期设定的全局常量，可以放在<code>initialize</code>方法里初识化。</li>
</ul>
<h3 id="Item-52-Remember-that-NSTimer-Retains-Its-Target"><a href="#Item-52-Remember-that-NSTimer-Retains-Its-Target" class="headerlink" title="Item 52: Remember that NSTimer Retains Its Target"></a>Item 52: Remember that NSTimer Retains Its Target</h3><p>记住NSTimer会保留其目标对象</p>
<ul>
<li>NSTimer对象会保留其目标，直到计时器本身失效为止，调用<code>invalidate</code>方法可令计时器失效，另外，一次性的计时器在触发完任务之后也会失效。</li>
<li>反复执行任务的计时器(<code>repeating timer</code>)，很容易引入保留环，如果这种计时器的目标对象又保留了计时器本身，那肯定会导致保留环。这种环状保留关系，可能是直接发生的，也可能是通过对象图里的其他对象间接发生的。</li>
<li>可以扩充NSTimer的功能，用Block来打破保留环。不过，除非NSTimer将来在公共接口里提供此功能，否则必须创建分类，将相关实现代码加入其中。</li>
</ul>
<h2 id="Share：-2"><a href="#Share：-2" class="headerlink" title="Share："></a>Share：</h2><p><code>__weak</code>与<code>__block</code>区别</p>
<p><code>__weak</code> 本身是可以避免循环引用的问题的，但是其会导致外部对象释放了之后，<code>block</code> 内部也访问不到这个对象的问题，我们可以通过在 <code>block</code> 内部声明一个 <code>__strong</code> 的变量来指向 <code>weakObj</code>，使外部对象既能在 <code>block</code> 内部保持住，又能避免循环引用的问题。</p>
<p><code>__block</code> 本身无法避免循环引用的问题，但是我们可以通过在 <code>block</code> 内部手动把 <code>blockObj</code> 赋值为 <code>nil</code> 的方式来避免循环引用的问题。另外一点就是 <code>__block</code> 修饰的变量在 <code>block</code> 内外都是唯一的，要注意这个特性可能带来的隐患。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/next-for-mobile-at-airbnb/" rel="next" title="Airbnb：移动开发的下个时代">
                <i class="fa fa-chevron-left"></i> Airbnb：移动开发的下个时代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/NSObject-present-UIAlertController/" rel="prev" title="从 NSObject 推出 UIAlertController">
                从 NSObject 推出 UIAlertController <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AprSnow</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-24"><span class="nav-number">1.</span> <span class="nav-text">Week 24</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm："><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review："><span class="nav-number">1.2.</span> <span class="nav-text">Review：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip："><span class="nav-number">1.3.</span> <span class="nav-text">Tip：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share："><span class="nav-number">1.4.</span> <span class="nav-text">Share：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-25"><span class="nav-number">2.</span> <span class="nav-text">Week 25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm：-1"><span class="nav-number">2.1.</span> <span class="nav-text">Algorithm：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review：-1"><span class="nav-number">2.2.</span> <span class="nav-text">Review：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip：-1"><span class="nav-number">2.3.</span> <span class="nav-text">Tip：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share：-1"><span class="nav-number">2.4.</span> <span class="nav-text">Share：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-26"><span class="nav-number">3.</span> <span class="nav-text">Week 26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm：-2"><span class="nav-number">3.1.</span> <span class="nav-text">Algorithm：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review：-2"><span class="nav-number">3.2.</span> <span class="nav-text">Review：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip：-2"><span class="nav-number">3.3.</span> <span class="nav-text">Tip：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-47-Familiarize-Yourself-with-the-System-Frameworks"><span class="nav-number">3.3.1.</span> <span class="nav-text">Item 47: Familiarize Yourself with the System Frameworks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-48-Prefer-Block-Enumeration-to-for-Loops"><span class="nav-number">3.3.2.</span> <span class="nav-text">Item 48: Prefer Block Enumeration to for Loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-49-Use-Toll-Free-Bridging-for-Collections-with-Custom-Memory-Management-Semantics"><span class="nav-number">3.3.3.</span> <span class="nav-text">Item 49: Use Toll-Free Bridging for Collections with Custom Memory-Management Semantics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-50-Use-NSCache-Instead-of-NSDictionary-for-Caches"><span class="nav-number">3.3.4.</span> <span class="nav-text">Item 50: Use NSCache Instead of NSDictionary for Caches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-51-Keep-initialize-and-load-Implementations-Lean"><span class="nav-number">3.3.5.</span> <span class="nav-text">Item 51: Keep initialize and load Implementations Lean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-52-Remember-that-NSTimer-Retains-Its-Target"><span class="nav-number">3.3.6.</span> <span class="nav-text">Item 52: Remember that NSTimer Retains Its Target</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share：-2"><span class="nav-number">3.4.</span> <span class="nav-text">Share：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AprSnow</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
